<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-color: #111;
        }
        nav {
            display: inline;
            border-radius: 20%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }   
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: darkslateblue;
        }
        .profile_button {
            background-color: darkslateblue;
        }
        .dropdown_container {
            display: none;
            position: absolute;
        }
    </style>
    <script>
        var clicks = 0;
        function profile_button_dropdown() {
            document.getElementById("dropdown_container").style.display="block";
            // console.log(""+document.getElementById("dropdown_container").classList);
        }
        window.onclick = function(event) {
            if (!event.target.matches('.profile_button')) {
                clicks++;
                if (clicks % 2 == 0) {
                    document.getElementById("dropdown_container").style.display="none";
                } else {
                    var dropdowns = document.getElementsByClassName("dropdown_container");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        }
    </script>
    
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="navBar">
        <nav>
            <ul>
                
                <li>
                    <a href="/dashboard">DASHBOARD</a>
                </li>
                <li>
                    <a href="/membership">MEMBERSHIP</a>
                </li>
                <li>
                    <a href="/training">TRAINING</a>
                </li>
                
                <li style="float:right;  margin: 0px;">
                    <button onclick="profile_button_dropdown()" style="border-radius: 40%; padding: 8px; margin-right: 25px;" class="profile_button">
                        <i class="material-icons">person</i>
                    </button>
                    <div id="dropdown_container" class="dropdown_container">
                        <a href="#">Profile</a>
                        <a href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>